# DW-CRM

./: api-gateway.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/darwin/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/darwin/: ApiGatewayApplicationTests.java
contacto-service/: pom.xml
contacto-service/src/main/java/com/darwin/: ContactoServiceApplication.java
contacto-service/src/main/java/com/darwin/controller/: ContactoController.java
contacto-service/src/main/java/com/darwin/entity/: Contacto.java
contacto-service/src/main/java/com/darwin/repository/: ContactoRepository.java
contacto-service/src/main/java/com/darwin/service/: ContactoService.java
contacto-service/src/main/resources/: application.properties
contacto-service/src/test/java/com/darwin/: ContactoServiceApplicationTests.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/darwin/: DashboardServiceApplication.java
dashboard-service/src/main/java/com/darwin/cliente/: ContactoClient.java  EmpresaClient.java  InteraccionClient.java
dashboard-service/src/main/java/com/darwin/controller/: ContactoViewController.java  DashboardController.java  DashboardRestController.java  DashboardViewController.java  EmpresaViewController.java  InteraccionViewController.java
dashboard-service/src/main/java/com/darwin/dto/: ContactoDTO.java  DashboardContactoDTO.java  DashboardEmpresaDTO.java  EmpresaDTO.java  InteraccionDTO.java
dashboard-service/src/main/resources/: application.properties
dashboard-service/src/main/resources/static/: dashboard.html  dashboard.js
dashboard-service/src/main/resources/templates/: contactos.html  dashboard.html  empresas.html  interacciones.html  resumen.html
dashboard-service/src/test/java/com/darwin/: DashboardServiceApplicationTests.java
empresa-service/: pom.xml
empresa-service/src/main/java/com/darwin/: EmpresaServiceApplication.java
empresa-service/src/main/java/com/darwin/controller/: EmpresaController.java
empresa-service/src/main/java/com/darwin/entity/: Empresa.java
empresa-service/src/main/java/com/darwin/repository/: EmpresaRepository.java
empresa-service/src/main/java/com/darwin/service/: EmpresaService.java
empresa-service/src/main/resources/: application.properties
empresa-service/src/test/java/com/darwin/: EmpresaServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
interaccion-service/: pom.xml
interaccion-service/src/main/java/com/darwin/: InteraccionServiceApplication.java
interaccion-service/src/main/java/com/darwin/controller/: InteraccionController.java
interaccion-service/src/main/java/com/darwin/entity/: Interaccion.java
interaccion-service/src/main/java/com/darwin/repository/: InteraccionRepository.java
interaccion-service/src/main/java/com/darwin/service/: InteraccionService.java
interaccion-service/src/main/resources/: application.properties
interaccion-service/src/test/java/com/darwin/: InteraccionServiceApplicationTests.java
