spring.application.name=api-gateway


server.port=8090



# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Activar descubrimiento automático desde Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true