spring.application.name=empresa-service
server.port: 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/empresa_bd
spring.datasource.username=postgres
spring.datasource.password=4054
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
